<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:id="@+id/list_item"
        android:clickable="true"
        android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:id="@+id/installed_pkg_icon"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/installed_pkg_appname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@+id/installed_pkg_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/appname_empty" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/installed_pkg_version_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintLeft_toRightOf="@+id/installed_pkg_appname"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/installed_pkg_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:text="@string/app_package"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toStartOf="@+id/installed_pkg_appname"
                app:layout_constraintTop_toBottomOf="@+id/installed_pkg_appname" />

        <include layout="@layout/item_switch_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>