<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintCircleRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/maps_rule_icon" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/maps_rule_icon"
                app:layout_constraintTop_toTopOf="@+id/maps_rule_icon"
                app:layout_constraintEnd_toStartOf="@+id/maps_new_key"
                app:layout_constraintBottom_toBottomOf="@+id/maps_rule_icon"
                android:gravity="center"
                android:layout_margin="4dp"
                android:id="@+id/maps_orig_key"
                android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/maps_orig_key"
                app:layout_constraintTop_toTopOf="@+id/maps_rule_icon"
                app:layout_constraintBottom_toBottomOf="@+id/maps_rule_icon"
                app:layout_constraintEnd_toStartOf="@+id/item_switch"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:id="@+id/maps_new_key"
                android:visibility="gone" />

        <include layout="@layout/item_switch_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>